guests:
- name: bastion
  cpu: 1
  mem: 4096
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
  ip_address: 192.168.122.99
- name: master01
  cpu: 1
  mem: 8192
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
  ip_address: 192.168.122.100
- name: infranode01
  cpu: 2
  mem: 8192
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
  ip_address: 192.168.122.101
- name: infranode02
  cpu: 2
  mem: 8192
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
  ip_address: 192.168.122.102
- name: node01
  cpu: 1
  mem: 8192
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
  ip_address: 192.168.122.201
- name: node02
  cpu: 1
  mem: 8192
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
  ip_address: 192.168.122.202
- name: node03
  cpu: 1
  mem: 8192
  virt_type: kvm
  virt_hypervisor: hvm
  network: bridge=virbr0
  os_type: linux
  os_variant: rhel7.4
  disk_os_size: 40g
  ip_address: 192.168.122.203
